
Host: hal

Timers On : Mon Aug 31 16:23:24 2015
Timers Off: Mon Aug 31 16:23:25 2015

Wall Time:        1.00 seconds


***********************************************************

Host: hal

Timers On : Mon Aug 31 16:25:23 2015
Timers Off: Mon Aug 31 16:25:23 2015

Wall Time:        0.00 seconds


***********************************************************

Host: hal

Timers On : Mon Aug 31 16:36:46 2015
Timers Off: Mon Aug 31 16:36:47 2015

Wall Time:        1.00 seconds


***********************************************************

Host: hal

Timers On : Mon Aug 31 16:39:07 2015
Timers Off: Mon Aug 31 16:39:08 2015

Wall Time:        1.00 seconds


***********************************************************

Host: hal

Timers On : Mon Aug 31 16:42:08 2015
Timers Off: Mon Aug 31 16:42:09 2015

Wall Time:        1.00 seconds


***********************************************************

Host: knut

Timers On : Tue Sep  1 17:16:40 2015
Timers Off: Tue Sep  1 17:16:40 2015

Wall Time:        0.00 seconds


***********************************************************
