    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                              Psi4 0.3.71 Driver

                          Git: Rev {master} 47c6ad3 

    J. M. Turney, A. C. Simmonett, R. M. Parrish, E. G. Hohenstein,
    F. A. Evangelista, J. T. Fermann, B. J. Mintz, L. A. Burns, J. J. Wilke,
    M. L. Abrams, N. J. Russ, M. L. Leininger, C. L. Janssen, E. T. Seidl,
    W. D. Allen, H. F. Schaefer, R. A. King, E. F. Valeev, C. D. Sherrill,
    and T. D. Crawford, WIREs Comput. Mol. Sci. 2, 556-565 (2012)
    (doi: 10.1002/wcms.93)

                         Additional Contributions by
    A. E. DePrince, M. Saitow, U. Bozkaya, A. Yu. Sokolov
    -----------------------------------------------------------------------


    Psi4 started on: Tue Sep  1 20:01:29 2015

    Process ID:  25475
    PSI4DATADIR: /home/avcopan/Documents/code/github//psi4/lib
    Memory level set to 256.000 MB

  ==> Input File <==

--------------------------------------------------------------------------
molecule mol {
  0 1
  O
  H 1 0.9
  H 1 0.9 2 104.5
}

set basis sto-3g

psi4.plugin('./plugin_main.so')

--------------------------------------------------------------------------
Reading options from the PLUGIN_MAIN block
Calling plugin ./plugin_main.so.
Hello World!
Hello?
  ## M1 (Symmetry 0) ##
  Irrep: 1 Size: 7 x 7

                 1                   2                   3                   4                   5

    1     0.00000000000000     0.00000000000000     0.00000000000000     0.00000000000000     0.00000000000000
    2     0.00000000000000     0.00000000000000     0.00000000000000     0.00000000000000     0.00000000000000
    3     0.00000000000000     0.00000000000000     0.00000000000000     0.00000000000000     0.00000000000000
    4     0.00000000000000     0.00000000000000     0.00000000000000     0.00000000000000     0.00000000000000
    5     0.00000000000000     0.00000000000000     0.00000000000000     0.00000000000000     0.00000000000000
    6     0.00000000000000     0.00000000000000     0.00000000000000     0.00000000000000     0.00000000000000
    7     0.00000000000000     0.00000000000000     0.00000000000000     0.00000000000000     0.00000000000000

                 6                   7

    1     0.00000000000000     0.00000000000000
    2     0.00000000000000     0.00000000000000
    3     0.00000000000000     0.00000000000000
    4     0.00000000000000     0.00000000000000
    5     0.00000000000000     0.00000000000000
    6     0.00000000000000     0.00000000000000
    7     0.00000000000000     0.00000000000000



  ## M2 (Symmetry 0) ##
  Irrep: 1 Size: 4 x 4

                 1                   2                   3                   4

    1     0.00000000000000     0.00000000000000     0.00000000000000     0.00000000000000
    2     0.00000000000000     0.00000000000000     0.00000000000000     0.00000000000000
    3     0.00000000000000     0.00000000000000     0.00000000000000     0.00000000000000
    4     0.00000000000000     0.00000000000000     0.00000000000000     0.00000000000000



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1     0.00000000000000



  Irrep: 4 Size: 2 x 2

                 1                   2

    1     0.00000000000000     0.00000000000000
    2     0.00000000000000     0.00000000000000




*** PSI4 exiting successfully. Buy a developer a beer!
