    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                              Psi4 0.3.53 Driver

                          Git: Rev {master} b88170f 

    J. M. Turney, A. C. Simmonett, R. M. Parrish, E. G. Hohenstein,
    F. A. Evangelista, J. T. Fermann, B. J. Mintz, L. A. Burns, J. J. Wilke,
    M. L. Abrams, N. J. Russ, M. L. Leininger, C. L. Janssen, E. T. Seidl,
    W. D. Allen, H. F. Schaefer, R. A. King, E. F. Valeev, C. D. Sherrill,
    and T. D. Crawford, WIREs Comput. Mol. Sci. 2, 556-565 (2012)
    (doi: 10.1002/wcms.93)

                         Additional Contributions by
    A. E. DePrince, M. Saitow, U. Bozkaya, A. Yu. Sokolov
    -----------------------------------------------------------------------


    Psi4 started on: Sat Aug 29 16:34:47 2015

    Process ID:   5382
    PSI4DATADIR: /home/avcopan/Packages/psi4/lib
    Memory level set to 256.000 MB

  ==> Input File <==

--------------------------------------------------------------------------
molecule {
  0 1
  O
  H 1 0.9
  H 1 0.9 2 104.5
}

set basis sto-3g

psi4.plugin('./plugin_main.so')

--------------------------------------------------------------------------
Reading options from the PLUGIN_MAIN block
Calling plugin ./plugin_main.so.
Hello World!
nbf = 7
  ## SO-basis Overlap Ints (Symmetry 0) ##
  Irrep: 1 Size: 4 x 4

                 1                   2                   3                   4

    1     1.00000000000000     0.23670393651085     0.00000000000000     0.08737474886593
    2     0.23670393651085     1.00000000000000     0.00000000000000     0.72556121575354
    3     0.00000000000000     0.00000000000000     1.00000000000000     0.35715395542886
    4     0.08737474886593     0.72556121575354     0.35715395542886     1.28626575599269



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1     1.00000000000000



  Irrep: 4 Size: 2 x 2

                 1                   2

    1     1.00000000000000    -0.46127072526127
    2    -0.46127072526127     0.71373424400731




*** PSI4 exiting successfully. Buy a developer a beer!
