
Host: hal

Timers On : Thu Aug 20 13:02:59 2015
Timers Off: Thu Aug 20 13:02:59 2015

Wall Time:        0.00 seconds


***********************************************************

Host: hal

Timers On : Thu Aug 20 13:24:45 2015
Timers Off: Thu Aug 20 13:24:45 2015

Wall Time:        0.00 seconds


***********************************************************

Host: hal

Timers On : Thu Aug 20 13:34:21 2015
Timers Off: Thu Aug 20 13:34:21 2015

Wall Time:        0.00 seconds


***********************************************************

Host: hal

Timers On : Thu Aug 20 13:35:01 2015
Timers Off: Thu Aug 20 13:35:01 2015

Wall Time:        0.00 seconds


***********************************************************

Host: hal

Timers On : Thu Aug 20 13:46:18 2015
Timers Off: Thu Aug 20 13:46:18 2015

Wall Time:        0.00 seconds


***********************************************************

Host: knut

Timers On : Sat Aug 29 16:34:47 2015
Timers Off: Sat Aug 29 16:34:47 2015

Wall Time:        0.00 seconds


***********************************************************
